:root {
    --gold: #daa520;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Courier New', Courier, monospace;
    /* outline: 1px solid orange; */
}


::-webkit-scrollbar {
    width: 10px;
}

body {
    height: 100dvh;
    display: flex;
    flex-direction: column;
    color: white;
}

header {
    background-color: var(--gold);
}

.header-buttons {
    display: flex;
    padding: 1rem;
    gap: 1rem;
    justify-content: center;
}

.header-button {
    background: none;
    cursor: pointer;
    border-radius: 4px;
    border: 0.5px solid black;
    padding: 0.5rem 1rem;
    /* font styling */
    font-size: x-large;
    font-weight: 700;
}

.header-button:hover,
.header-button:active {
    text-transform: translate();
}


main {
    flex: 1;
    background: url(./home-page.jpg) center center no-repeat;
    background-size: cover;
    background-position: 0 5%;
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
}

.home-page,
.menu-page,
.about-page {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem 50% 1rem 5%;
    text-align: center;

}

.home-page > p {
    color: white;
    flex: 1;
    display: flex;
    align-items: center;
    padding: 1rem;
}

.home-page > a {
    text-decoration: none;
    justify-content: end;
    align-items: center;
}

.home-page > a:hover,
.home-page > a:visited,
.home-page > a:link {
    color: #cbd5e1;
}

.menu-page {
    gap: 1rem;
}

.menu-item {
    border: 2px solid var(--gold);
    padding: 1rem;
    text-align: start;
}

.about-page {
    overflow-y: scroll;
}

footer {   
    min-height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    background-color: var(--gold);
    color: black;
}

footer > a{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 1rem;
}

footer > a:hover {
    transform: rotate(360deg);
    transition-duration: 0.5s;
}


.svg {
    height: 2rem;
    width: 2rem;
}